# Net8Demo

./: README.md  Zhaoxi.NET8Demo.sln
Zhaoxi.NET7.Consoles/: NET7Test.cs  Program.cs  UserInfo.cs  Zhaoxi.NET7.Consoles.csproj
Zhaoxi.NET7.Consoles/Service/: IMicrophoneNew.cs  MicrophoneNew.cs  MicrophoneNew1.cs
Zhaoxi.NET8.AutofacExtension/: CusotmSelectAttribute.cs  CustomPropertySelector.cs  Zhaoxi.NET8.AutofacExtension.csproj
Zhaoxi.NET8.AutofacExtension/AOP/: CustomInterceptor.cs
Zhaoxi.NET8.Business.Interfaces/: IHeadphone.cs  IMicrophone.cs  IPhone.cs  IPower.cs  Zhaoxi.NET8.Business.Interfaces.csproj
Zhaoxi.NET8.Business.Services/: AndroidPhone.cs  ApplePhone.cs  Headphone.cs  Microphone.cs  MicrophoneNew.cs  Power.cs  Zhaoxi.NET8.Business.Services.csproj
Zhaoxi.NET8.DemoTest/: AutofacTest.cs  FrozenDicTest.cs  NET8New.cs  Program.cs  SerializerTest.cs  ServiceCollectTest.cs  UserInfo.cs  Zhaoxi.NET8.DemoTest.csproj
Zhaoxi.NET8.Web/: Program.cs  Zhaoxi.NET8.Web.csproj  appsettings.json
Zhaoxi.NET8.Web/CfgFile/: NLog.Config  log4net.Config
Zhaoxi.NET8.Web/Controllers/: FifthController.cs  FirstController.cs  FourthController.cs  HomeController.cs  SecondController.cs  SixthController.cs  ThirdController.cs
Zhaoxi.NET8.Web/Models/: CurrentUser.cs  ErrorViewModel.cs  User.cs
Zhaoxi.NET8.Web/Properties/: launchSettings.json
Zhaoxi.NET8.Web/Utility/: ConnectionStringOptions.cs  ReadConfiguration.cs  RegisterServiceExtension.cs
Zhaoxi.NET8.Web/Utility/AuthorizeExtension/: CustomAuthorizationHandler.cs  CustomAuthorizationRequirement.cs
Zhaoxi.NET8.Web/Utility/Filters/: CustomActionFilterAttribute.cs  CustomAllowAnonymousAttribute.cs  CustomAlwaysRunResultFilterAttribute.cs  CustomCacheAsyncResourceFilterAttribute.cs  CustomCahceActionFilterAttribute.cs  CustomExceptionFilterAttribute.cs  CustomFilterFactoryAttribute.cs  CustomResourceFilterAttribute.cs  CustomResultFilterAttribute.cs  CustomlogAsyncActionFilterAttribute.cs
Zhaoxi.NET8.Web/Views/: _ViewImports.cshtml
Zhaoxi.NET8.Web/Views/Fifth/: Index.cshtml
Zhaoxi.NET8.Web/Views/First/: Index.cshtml
Zhaoxi.NET8.Web/Views/Home/: Index.cshtml
Zhaoxi.NET8.Web/Views/Shared/: Error.cshtml  _Layout.cshtml
Zhaoxi.NET8.Web/Views/Sixth/: Login.cshtml
Zhaoxi.NET8.WebApi/: Program.cs  WeatherForecast.cs  Zhaoxi.NET8.WebApi.csproj  Zhaoxi.NET8.WebApi.http  appsettings.json
Zhaoxi.NET8.WebApi/Controllers/: FirstController.cs  WeatherForecastController.cs
Zhaoxi.NET8.WebApi/Properties/: launchSettings.json
Zhaoxi.NET8.WebCore/: ApiVersionInfo.cs  JWTTokenOptions.cs  SwaggerExtension.cs  Zhaoxi.NET8.WebCore.csproj
Zhaoxi.NET8.WebMinimalApi/: CurrentUser.cs  Program.cs  WeatherForecast.cs  Zhaoxi.NET8.WebMinimalApi.csproj  Zhaoxi.NET8.WebMinimalApi.http  appsettings.json
Zhaoxi.NET8.WebMinimalApi/Properties/: launchSettings.json
Zhaoxi.NET8.WebMinimalApi/Utility/: CustomHSJWTService.cs  CustomRSSJWTervice.cs  ICustomJWTService.cs  RSAHelper.cs
