D:\Work\2023NET8教程\ResourceCode\20231130\Zhaoxi.NET8Demo\Zhaoxi.NET8.DemoTest\bin\Release\net8.0\TraceReloggerLib.dll
D:\Work\2023NET8教程\ResourceCode\20231130\Zhaoxi.NET8Demo\Zhaoxi.NET8.DemoTest\bin\Release\net8.0\Dia2Lib.dll
D:\Work\2023NET8教程\ResourceCode\20231130\Zhaoxi.NET8Demo\Zhaoxi.NET8.DemoTest\bin\Release\net8.0\OSExtensions.dll
D:\Work\2023NET8教程\ResourceCode\20231130\Zhaoxi.NET8Demo\Zhaoxi.NET8.DemoTest\bin\Release\net8.0\x86\KernelTraceControl.dll
D:\Work\2023NET8教程\ResourceCode\20231130\Zhaoxi.NET8Demo\Zhaoxi.NET8.DemoTest\bin\Release\net8.0\x86\KernelTraceControl.Win61.dll
D:\Work\2023NET8教程\ResourceCode\20231130\Zhaoxi.NET8Demo\Zhaoxi.NET8.DemoTest\bin\Release\net8.0\x86\msdia140.dll
D:\Work\2023NET8教程\ResourceCode\20231130\Zhaoxi.NET8Demo\Zhaoxi.NET8.DemoTest\bin\Release\net8.0\x86\msvcp140.dll
D:\Work\2023NET8教程\ResourceCode\20231130\Zhaoxi.NET8Demo\Zhaoxi.NET8.DemoTest\bin\Release\net8.0\x86\vcruntime140.dll
D:\Work\2023NET8教程\ResourceCode\20231130\Zhaoxi.NET8Demo\Zhaoxi.NET8.DemoTest\bin\Release\net8.0\amd64\KernelTraceControl.dll
D:\Work\2023NET8教程\ResourceCode\20231130\Zhaoxi.NET8Demo\Zhaoxi.NET8.DemoTest\bin\Release\net8.0\amd64\msdia140.dll
D:\Work\2023NET8教程\ResourceCode\20231130\Zhaoxi.NET8Demo\Zhaoxi.NET8.DemoTest\bin\Release\net8.0\amd64\msvcp140.dll
D:\Work\2023NET8教程\ResourceCode\20231130\Zhaoxi.NET8Demo\Zhaoxi.NET8.DemoTest\bin\Release\net8.0\amd64\vcruntime140.dll
D:\Work\2023NET8教程\ResourceCode\20231130\Zhaoxi.NET8Demo\Zhaoxi.NET8.DemoTest\bin\Release\net8.0\amd64\vcruntime140_1.dll
D:\Work\2023NET8教程\ResourceCode\20231130\Zhaoxi.NET8Demo\Zhaoxi.NET8.DemoTest\bin\Release\net8.0\arm64\KernelTraceControl.dll
D:\Work\2023NET8教程\ResourceCode\20231130\Zhaoxi.NET8Demo\Zhaoxi.NET8.DemoTest\bin\Release\net8.0\arm64\msdia140.dll
D:\Work\2023NET8教程\ResourceCode\20231130\Zhaoxi.NET8Demo\Zhaoxi.NET8.DemoTest\bin\Release\net8.0\arm64\msvcp140.dll
D:\Work\2023NET8教程\ResourceCode\20231130\Zhaoxi.NET8Demo\Zhaoxi.NET8.DemoTest\bin\Release\net8.0\arm64\vcruntime140.dll
D:\Work\2023NET8教程\ResourceCode\20231130\Zhaoxi.NET8Demo\Zhaoxi.NET8.DemoTest\bin\Release\net8.0\arm64\vcruntime140_1.dll
D:\Work\2023NET8教程\ResourceCode\20231130\Zhaoxi.NET8Demo\Zhaoxi.NET8.DemoTest\bin\Release\net8.0\Zhaoxi.NET8.DemoTest.exe
D:\Work\2023NET8教程\ResourceCode\20231130\Zhaoxi.NET8Demo\Zhaoxi.NET8.DemoTest\bin\Release\net8.0\Zhaoxi.NET8.DemoTest.deps.json
D:\Work\2023NET8教程\ResourceCode\20231130\Zhaoxi.NET8Demo\Zhaoxi.NET8.DemoTest\bin\Release\net8.0\Zhaoxi.NET8.DemoTest.runtimeconfig.json
D:\Work\2023NET8教程\ResourceCode\20231130\Zhaoxi.NET8Demo\Zhaoxi.NET8.DemoTest\bin\Release\net8.0\Zhaoxi.NET8.DemoTest.dll
D:\Work\2023NET8教程\ResourceCode\20231130\Zhaoxi.NET8Demo\Zhaoxi.NET8.DemoTest\bin\Release\net8.0\Zhaoxi.NET8.DemoTest.pdb
D:\Work\2023NET8教程\ResourceCode\20231130\Zhaoxi.NET8Demo\Zhaoxi.NET8.DemoTest\bin\Release\net8.0\Autofac.dll
D:\Work\2023NET8教程\ResourceCode\20231130\Zhaoxi.NET8Demo\Zhaoxi.NET8.DemoTest\bin\Release\net8.0\Autofac.Extensions.DependencyInjection.dll
D:\Work\2023NET8教程\ResourceCode\20231130\Zhaoxi.NET8Demo\Zhaoxi.NET8.DemoTest\bin\Release\net8.0\Autofac.Extras.DynamicProxy.dll
D:\Work\2023NET8教程\ResourceCode\20231130\Zhaoxi.NET8Demo\Zhaoxi.NET8.DemoTest\bin\Release\net8.0\BenchmarkDotNet.dll
D:\Work\2023NET8教程\ResourceCode\20231130\Zhaoxi.NET8Demo\Zhaoxi.NET8.DemoTest\bin\Release\net8.0\BenchmarkDotNet.Annotations.dll
D:\Work\2023NET8教程\ResourceCode\20231130\Zhaoxi.NET8Demo\Zhaoxi.NET8.DemoTest\bin\Release\net8.0\Castle.Core.dll
D:\Work\2023NET8教程\ResourceCode\20231130\Zhaoxi.NET8Demo\Zhaoxi.NET8.DemoTest\bin\Release\net8.0\CommandLine.dll
D:\Work\2023NET8教程\ResourceCode\20231130\Zhaoxi.NET8Demo\Zhaoxi.NET8.DemoTest\bin\Release\net8.0\Gee.External.Capstone.dll
D:\Work\2023NET8教程\ResourceCode\20231130\Zhaoxi.NET8Demo\Zhaoxi.NET8.DemoTest\bin\Release\net8.0\Iced.dll
D:\Work\2023NET8教程\ResourceCode\20231130\Zhaoxi.NET8Demo\Zhaoxi.NET8.DemoTest\bin\Release\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\Work\2023NET8教程\ResourceCode\20231130\Zhaoxi.NET8Demo\Zhaoxi.NET8.DemoTest\bin\Release\net8.0\Microsoft.CodeAnalysis.dll
D:\Work\2023NET8教程\ResourceCode\20231130\Zhaoxi.NET8Demo\Zhaoxi.NET8.DemoTest\bin\Release\net8.0\Microsoft.CodeAnalysis.CSharp.dll
D:\Work\2023NET8教程\ResourceCode\20231130\Zhaoxi.NET8Demo\Zhaoxi.NET8.DemoTest\bin\Release\net8.0\Microsoft.Diagnostics.NETCore.Client.dll
D:\Work\2023NET8教程\ResourceCode\20231130\Zhaoxi.NET8Demo\Zhaoxi.NET8.DemoTest\bin\Release\net8.0\Microsoft.Diagnostics.Runtime.dll
D:\Work\2023NET8教程\ResourceCode\20231130\Zhaoxi.NET8Demo\Zhaoxi.NET8.DemoTest\bin\Release\net8.0\Microsoft.Diagnostics.FastSerialization.dll
D:\Work\2023NET8教程\ResourceCode\20231130\Zhaoxi.NET8Demo\Zhaoxi.NET8.DemoTest\bin\Release\net8.0\Microsoft.Diagnostics.Tracing.TraceEvent.dll
D:\Work\2023NET8教程\ResourceCode\20231130\Zhaoxi.NET8Demo\Zhaoxi.NET8.DemoTest\bin\Release\net8.0\Microsoft.DotNet.PlatformAbstractions.dll
D:\Work\2023NET8教程\ResourceCode\20231130\Zhaoxi.NET8Demo\Zhaoxi.NET8.DemoTest\bin\Release\net8.0\Microsoft.Extensions.Configuration.dll
D:\Work\2023NET8教程\ResourceCode\20231130\Zhaoxi.NET8Demo\Zhaoxi.NET8.DemoTest\bin\Release\net8.0\Microsoft.Extensions.Configuration.Abstractions.dll
D:\Work\2023NET8教程\ResourceCode\20231130\Zhaoxi.NET8Demo\Zhaoxi.NET8.DemoTest\bin\Release\net8.0\Microsoft.Extensions.Configuration.Binder.dll
D:\Work\2023NET8教程\ResourceCode\20231130\Zhaoxi.NET8Demo\Zhaoxi.NET8.DemoTest\bin\Release\net8.0\Microsoft.Extensions.DependencyInjection.dll
D:\Work\2023NET8教程\ResourceCode\20231130\Zhaoxi.NET8Demo\Zhaoxi.NET8.DemoTest\bin\Release\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\Work\2023NET8教程\ResourceCode\20231130\Zhaoxi.NET8Demo\Zhaoxi.NET8.DemoTest\bin\Release\net8.0\Microsoft.Extensions.Logging.dll
D:\Work\2023NET8教程\ResourceCode\20231130\Zhaoxi.NET8Demo\Zhaoxi.NET8.DemoTest\bin\Release\net8.0\Microsoft.Extensions.Logging.Abstractions.dll
D:\Work\2023NET8教程\ResourceCode\20231130\Zhaoxi.NET8Demo\Zhaoxi.NET8.DemoTest\bin\Release\net8.0\Microsoft.Extensions.Options.dll
D:\Work\2023NET8教程\ResourceCode\20231130\Zhaoxi.NET8Demo\Zhaoxi.NET8.DemoTest\bin\Release\net8.0\Microsoft.Extensions.Primitives.dll
D:\Work\2023NET8教程\ResourceCode\20231130\Zhaoxi.NET8Demo\Zhaoxi.NET8.DemoTest\bin\Release\net8.0\Perfolizer.dll
D:\Work\2023NET8教程\ResourceCode\20231130\Zhaoxi.NET8Demo\Zhaoxi.NET8.DemoTest\bin\Release\net8.0\System.CodeDom.dll
D:\Work\2023NET8教程\ResourceCode\20231130\Zhaoxi.NET8Demo\Zhaoxi.NET8.DemoTest\bin\Release\net8.0\System.Diagnostics.EventLog.dll
D:\Work\2023NET8教程\ResourceCode\20231130\Zhaoxi.NET8Demo\Zhaoxi.NET8.DemoTest\bin\Release\net8.0\System.Management.dll
D:\Work\2023NET8教程\ResourceCode\20231130\Zhaoxi.NET8Demo\Zhaoxi.NET8.DemoTest\bin\Release\net8.0\cs\Microsoft.CodeAnalysis.resources.dll
D:\Work\2023NET8教程\ResourceCode\20231130\Zhaoxi.NET8Demo\Zhaoxi.NET8.DemoTest\bin\Release\net8.0\de\Microsoft.CodeAnalysis.resources.dll
D:\Work\2023NET8教程\ResourceCode\20231130\Zhaoxi.NET8Demo\Zhaoxi.NET8.DemoTest\bin\Release\net8.0\es\Microsoft.CodeAnalysis.resources.dll
D:\Work\2023NET8教程\ResourceCode\20231130\Zhaoxi.NET8Demo\Zhaoxi.NET8.DemoTest\bin\Release\net8.0\fr\Microsoft.CodeAnalysis.resources.dll
D:\Work\2023NET8教程\ResourceCode\20231130\Zhaoxi.NET8Demo\Zhaoxi.NET8.DemoTest\bin\Release\net8.0\it\Microsoft.CodeAnalysis.resources.dll
D:\Work\2023NET8教程\ResourceCode\20231130\Zhaoxi.NET8Demo\Zhaoxi.NET8.DemoTest\bin\Release\net8.0\ja\Microsoft.CodeAnalysis.resources.dll
D:\Work\2023NET8教程\ResourceCode\20231130\Zhaoxi.NET8Demo\Zhaoxi.NET8.DemoTest\bin\Release\net8.0\ko\Microsoft.CodeAnalysis.resources.dll
D:\Work\2023NET8教程\ResourceCode\20231130\Zhaoxi.NET8Demo\Zhaoxi.NET8.DemoTest\bin\Release\net8.0\pl\Microsoft.CodeAnalysis.resources.dll
D:\Work\2023NET8教程\ResourceCode\20231130\Zhaoxi.NET8Demo\Zhaoxi.NET8.DemoTest\bin\Release\net8.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
D:\Work\2023NET8教程\ResourceCode\20231130\Zhaoxi.NET8Demo\Zhaoxi.NET8.DemoTest\bin\Release\net8.0\ru\Microsoft.CodeAnalysis.resources.dll
D:\Work\2023NET8教程\ResourceCode\20231130\Zhaoxi.NET8Demo\Zhaoxi.NET8.DemoTest\bin\Release\net8.0\tr\Microsoft.CodeAnalysis.resources.dll
D:\Work\2023NET8教程\ResourceCode\20231130\Zhaoxi.NET8Demo\Zhaoxi.NET8.DemoTest\bin\Release\net8.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
D:\Work\2023NET8教程\ResourceCode\20231130\Zhaoxi.NET8Demo\Zhaoxi.NET8.DemoTest\bin\Release\net8.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
D:\Work\2023NET8教程\ResourceCode\20231130\Zhaoxi.NET8Demo\Zhaoxi.NET8.DemoTest\bin\Release\net8.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Work\2023NET8教程\ResourceCode\20231130\Zhaoxi.NET8Demo\Zhaoxi.NET8.DemoTest\bin\Release\net8.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Work\2023NET8教程\ResourceCode\20231130\Zhaoxi.NET8Demo\Zhaoxi.NET8.DemoTest\bin\Release\net8.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Work\2023NET8教程\ResourceCode\20231130\Zhaoxi.NET8Demo\Zhaoxi.NET8.DemoTest\bin\Release\net8.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Work\2023NET8教程\ResourceCode\20231130\Zhaoxi.NET8Demo\Zhaoxi.NET8.DemoTest\bin\Release\net8.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Work\2023NET8教程\ResourceCode\20231130\Zhaoxi.NET8Demo\Zhaoxi.NET8.DemoTest\bin\Release\net8.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Work\2023NET8教程\ResourceCode\20231130\Zhaoxi.NET8Demo\Zhaoxi.NET8.DemoTest\bin\Release\net8.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Work\2023NET8教程\ResourceCode\20231130\Zhaoxi.NET8Demo\Zhaoxi.NET8.DemoTest\bin\Release\net8.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Work\2023NET8教程\ResourceCode\20231130\Zhaoxi.NET8Demo\Zhaoxi.NET8.DemoTest\bin\Release\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Work\2023NET8教程\ResourceCode\20231130\Zhaoxi.NET8Demo\Zhaoxi.NET8.DemoTest\bin\Release\net8.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Work\2023NET8教程\ResourceCode\20231130\Zhaoxi.NET8Demo\Zhaoxi.NET8.DemoTest\bin\Release\net8.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Work\2023NET8教程\ResourceCode\20231130\Zhaoxi.NET8Demo\Zhaoxi.NET8.DemoTest\bin\Release\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Work\2023NET8教程\ResourceCode\20231130\Zhaoxi.NET8Demo\Zhaoxi.NET8.DemoTest\bin\Release\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Work\2023NET8教程\ResourceCode\20231130\Zhaoxi.NET8Demo\Zhaoxi.NET8.DemoTest\bin\Release\net8.0\runtimes\linux-arm\native\libcapstone.so
D:\Work\2023NET8教程\ResourceCode\20231130\Zhaoxi.NET8Demo\Zhaoxi.NET8.DemoTest\bin\Release\net8.0\runtimes\linux-arm64\native\libcapstone.so
D:\Work\2023NET8教程\ResourceCode\20231130\Zhaoxi.NET8Demo\Zhaoxi.NET8.DemoTest\bin\Release\net8.0\runtimes\linux-x64\native\libcapstone.so
D:\Work\2023NET8教程\ResourceCode\20231130\Zhaoxi.NET8Demo\Zhaoxi.NET8.DemoTest\bin\Release\net8.0\runtimes\linux-x86\native\libcapstone.so
D:\Work\2023NET8教程\ResourceCode\20231130\Zhaoxi.NET8Demo\Zhaoxi.NET8.DemoTest\bin\Release\net8.0\runtimes\osx-arm64\native\libcapstone.dylib
D:\Work\2023NET8教程\ResourceCode\20231130\Zhaoxi.NET8Demo\Zhaoxi.NET8.DemoTest\bin\Release\net8.0\runtimes\osx-x64\native\libcapstone.dylib
D:\Work\2023NET8教程\ResourceCode\20231130\Zhaoxi.NET8Demo\Zhaoxi.NET8.DemoTest\bin\Release\net8.0\runtimes\win-arm64\native\capstone.dll
D:\Work\2023NET8教程\ResourceCode\20231130\Zhaoxi.NET8Demo\Zhaoxi.NET8.DemoTest\bin\Release\net8.0\runtimes\win-x64\native\capstone.dll
D:\Work\2023NET8教程\ResourceCode\20231130\Zhaoxi.NET8Demo\Zhaoxi.NET8.DemoTest\bin\Release\net8.0\runtimes\win-x86\native\capstone.dll
D:\Work\2023NET8教程\ResourceCode\20231130\Zhaoxi.NET8Demo\Zhaoxi.NET8.DemoTest\bin\Release\net8.0\runtimes\win\lib\net6.0\System.Diagnostics.EventLog.Messages.dll
D:\Work\2023NET8教程\ResourceCode\20231130\Zhaoxi.NET8Demo\Zhaoxi.NET8.DemoTest\bin\Release\net8.0\runtimes\win\lib\net6.0\System.Diagnostics.EventLog.dll
D:\Work\2023NET8教程\ResourceCode\20231130\Zhaoxi.NET8Demo\Zhaoxi.NET8.DemoTest\bin\Release\net8.0\runtimes\win\lib\netcoreapp2.0\System.Management.dll
D:\Work\2023NET8教程\ResourceCode\20231130\Zhaoxi.NET8Demo\Zhaoxi.NET8.DemoTest\bin\Release\net8.0\Zhaoxi.NET8.AutofacExtension.dll
D:\Work\2023NET8教程\ResourceCode\20231130\Zhaoxi.NET8Demo\Zhaoxi.NET8.DemoTest\bin\Release\net8.0\Zhaoxi.NET8.Business.Interfaces.dll
D:\Work\2023NET8教程\ResourceCode\20231130\Zhaoxi.NET8Demo\Zhaoxi.NET8.DemoTest\bin\Release\net8.0\Zhaoxi.NET8.Business.Services.dll
D:\Work\2023NET8教程\ResourceCode\20231130\Zhaoxi.NET8Demo\Zhaoxi.NET8.DemoTest\bin\Release\net8.0\Zhaoxi.NET8.Business.Interfaces.pdb
D:\Work\2023NET8教程\ResourceCode\20231130\Zhaoxi.NET8Demo\Zhaoxi.NET8.DemoTest\bin\Release\net8.0\Zhaoxi.NET8.Business.Services.pdb
D:\Work\2023NET8教程\ResourceCode\20231130\Zhaoxi.NET8Demo\Zhaoxi.NET8.DemoTest\bin\Release\net8.0\Zhaoxi.NET8.AutofacExtension.pdb
D:\Work\2023NET8教程\ResourceCode\20231130\Zhaoxi.NET8Demo\Zhaoxi.NET8.DemoTest\obj\Release\net8.0\Zhaoxi.NET8.DemoTest.csproj.AssemblyReference.cache
D:\Work\2023NET8教程\ResourceCode\20231130\Zhaoxi.NET8Demo\Zhaoxi.NET8.DemoTest\obj\Release\net8.0\Zhaoxi.NET8.DemoTest.GeneratedMSBuildEditorConfig.editorconfig
D:\Work\2023NET8教程\ResourceCode\20231130\Zhaoxi.NET8Demo\Zhaoxi.NET8.DemoTest\obj\Release\net8.0\Zhaoxi.NET8.DemoTest.AssemblyInfoInputs.cache
D:\Work\2023NET8教程\ResourceCode\20231130\Zhaoxi.NET8Demo\Zhaoxi.NET8.DemoTest\obj\Release\net8.0\Zhaoxi.NET8.DemoTest.AssemblyInfo.cs
D:\Work\2023NET8教程\ResourceCode\20231130\Zhaoxi.NET8Demo\Zhaoxi.NET8.DemoTest\obj\Release\net8.0\Zhaoxi.NET8.DemoTest.csproj.CoreCompileInputs.cache
D:\Work\2023NET8教程\ResourceCode\20231130\Zhaoxi.NET8Demo\Zhaoxi.NET8.DemoTest\obj\Release\net8.0\Zhaoxi.NET8.DemoTest.csproj.CopyComplete
D:\Work\2023NET8教程\ResourceCode\20231130\Zhaoxi.NET8Demo\Zhaoxi.NET8.DemoTest\obj\Release\net8.0\Zhaoxi.NET8.DemoTest.dll
D:\Work\2023NET8教程\ResourceCode\20231130\Zhaoxi.NET8Demo\Zhaoxi.NET8.DemoTest\obj\Release\net8.0\refint\Zhaoxi.NET8.DemoTest.dll
D:\Work\2023NET8教程\ResourceCode\20231130\Zhaoxi.NET8Demo\Zhaoxi.NET8.DemoTest\obj\Release\net8.0\Zhaoxi.NET8.DemoTest.pdb
D:\Work\2023NET8教程\ResourceCode\20231130\Zhaoxi.NET8Demo\Zhaoxi.NET8.DemoTest\obj\Release\net8.0\Zhaoxi.NET8.DemoTest.genruntimeconfig.cache
D:\Work\2023NET8教程\ResourceCode\20231130\Zhaoxi.NET8Demo\Zhaoxi.NET8.DemoTest\obj\Release\net8.0\ref\Zhaoxi.NET8.DemoTest.dll
D:\Work\2023NET8教程\ResourceCode\Zhaoxi.NET8Demo\Zhaoxi.NET8.DemoTest\bin\Release\net8.0\x86\KernelTraceControl.dll
D:\Work\2023NET8教程\ResourceCode\Zhaoxi.NET8Demo\Zhaoxi.NET8.DemoTest\bin\Release\net8.0\x86\KernelTraceControl.Win61.dll
D:\Work\2023NET8教程\ResourceCode\Zhaoxi.NET8Demo\Zhaoxi.NET8.DemoTest\bin\Release\net8.0\x86\msdia140.dll
D:\Work\2023NET8教程\ResourceCode\Zhaoxi.NET8Demo\Zhaoxi.NET8.DemoTest\bin\Release\net8.0\x86\msvcp140.dll
D:\Work\2023NET8教程\ResourceCode\Zhaoxi.NET8Demo\Zhaoxi.NET8.DemoTest\bin\Release\net8.0\x86\vcruntime140.dll
D:\Work\2023NET8教程\ResourceCode\Zhaoxi.NET8Demo\Zhaoxi.NET8.DemoTest\bin\Release\net8.0\amd64\KernelTraceControl.dll
D:\Work\2023NET8教程\ResourceCode\Zhaoxi.NET8Demo\Zhaoxi.NET8.DemoTest\bin\Release\net8.0\amd64\msdia140.dll
D:\Work\2023NET8教程\ResourceCode\Zhaoxi.NET8Demo\Zhaoxi.NET8.DemoTest\bin\Release\net8.0\amd64\msvcp140.dll
D:\Work\2023NET8教程\ResourceCode\Zhaoxi.NET8Demo\Zhaoxi.NET8.DemoTest\bin\Release\net8.0\amd64\vcruntime140.dll
D:\Work\2023NET8教程\ResourceCode\Zhaoxi.NET8Demo\Zhaoxi.NET8.DemoTest\bin\Release\net8.0\amd64\vcruntime140_1.dll
D:\Work\2023NET8教程\ResourceCode\Zhaoxi.NET8Demo\Zhaoxi.NET8.DemoTest\bin\Release\net8.0\arm64\KernelTraceControl.dll
D:\Work\2023NET8教程\ResourceCode\Zhaoxi.NET8Demo\Zhaoxi.NET8.DemoTest\bin\Release\net8.0\arm64\msdia140.dll
D:\Work\2023NET8教程\ResourceCode\Zhaoxi.NET8Demo\Zhaoxi.NET8.DemoTest\bin\Release\net8.0\arm64\msvcp140.dll
D:\Work\2023NET8教程\ResourceCode\Zhaoxi.NET8Demo\Zhaoxi.NET8.DemoTest\bin\Release\net8.0\arm64\vcruntime140.dll
D:\Work\2023NET8教程\ResourceCode\Zhaoxi.NET8Demo\Zhaoxi.NET8.DemoTest\bin\Release\net8.0\arm64\vcruntime140_1.dll
D:\Work\2023NET8教程\ResourceCode\Zhaoxi.NET8Demo\Zhaoxi.NET8.DemoTest\bin\Release\net8.0\TraceReloggerLib.dll
D:\Work\2023NET8教程\ResourceCode\Zhaoxi.NET8Demo\Zhaoxi.NET8.DemoTest\bin\Release\net8.0\Dia2Lib.dll
D:\Work\2023NET8教程\ResourceCode\Zhaoxi.NET8Demo\Zhaoxi.NET8.DemoTest\bin\Release\net8.0\OSExtensions.dll
D:\Work\2023NET8教程\ResourceCode\Zhaoxi.NET8Demo\Zhaoxi.NET8.DemoTest\bin\Release\net8.0\Zhaoxi.NET8.DemoTest.exe
D:\Work\2023NET8教程\ResourceCode\Zhaoxi.NET8Demo\Zhaoxi.NET8.DemoTest\bin\Release\net8.0\Zhaoxi.NET8.DemoTest.deps.json
D:\Work\2023NET8教程\ResourceCode\Zhaoxi.NET8Demo\Zhaoxi.NET8.DemoTest\bin\Release\net8.0\Zhaoxi.NET8.DemoTest.runtimeconfig.json
D:\Work\2023NET8教程\ResourceCode\Zhaoxi.NET8Demo\Zhaoxi.NET8.DemoTest\bin\Release\net8.0\Zhaoxi.NET8.DemoTest.dll
D:\Work\2023NET8教程\ResourceCode\Zhaoxi.NET8Demo\Zhaoxi.NET8.DemoTest\bin\Release\net8.0\Zhaoxi.NET8.DemoTest.pdb
D:\Work\2023NET8教程\ResourceCode\Zhaoxi.NET8Demo\Zhaoxi.NET8.DemoTest\bin\Release\net8.0\Autofac.dll
D:\Work\2023NET8教程\ResourceCode\Zhaoxi.NET8Demo\Zhaoxi.NET8.DemoTest\bin\Release\net8.0\Autofac.Extensions.DependencyInjection.dll
D:\Work\2023NET8教程\ResourceCode\Zhaoxi.NET8Demo\Zhaoxi.NET8.DemoTest\bin\Release\net8.0\Autofac.Extras.DynamicProxy.dll
D:\Work\2023NET8教程\ResourceCode\Zhaoxi.NET8Demo\Zhaoxi.NET8.DemoTest\bin\Release\net8.0\BenchmarkDotNet.dll
D:\Work\2023NET8教程\ResourceCode\Zhaoxi.NET8Demo\Zhaoxi.NET8.DemoTest\bin\Release\net8.0\BenchmarkDotNet.Annotations.dll
D:\Work\2023NET8教程\ResourceCode\Zhaoxi.NET8Demo\Zhaoxi.NET8.DemoTest\bin\Release\net8.0\Castle.Core.dll
D:\Work\2023NET8教程\ResourceCode\Zhaoxi.NET8Demo\Zhaoxi.NET8.DemoTest\bin\Release\net8.0\CommandLine.dll
D:\Work\2023NET8教程\ResourceCode\Zhaoxi.NET8Demo\Zhaoxi.NET8.DemoTest\bin\Release\net8.0\Gee.External.Capstone.dll
D:\Work\2023NET8教程\ResourceCode\Zhaoxi.NET8Demo\Zhaoxi.NET8.DemoTest\bin\Release\net8.0\Iced.dll
D:\Work\2023NET8教程\ResourceCode\Zhaoxi.NET8Demo\Zhaoxi.NET8.DemoTest\bin\Release\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\Work\2023NET8教程\ResourceCode\Zhaoxi.NET8Demo\Zhaoxi.NET8.DemoTest\bin\Release\net8.0\Microsoft.CodeAnalysis.dll
D:\Work\2023NET8教程\ResourceCode\Zhaoxi.NET8Demo\Zhaoxi.NET8.DemoTest\bin\Release\net8.0\Microsoft.CodeAnalysis.CSharp.dll
D:\Work\2023NET8教程\ResourceCode\Zhaoxi.NET8Demo\Zhaoxi.NET8.DemoTest\bin\Release\net8.0\Microsoft.Diagnostics.NETCore.Client.dll
D:\Work\2023NET8教程\ResourceCode\Zhaoxi.NET8Demo\Zhaoxi.NET8.DemoTest\bin\Release\net8.0\Microsoft.Diagnostics.Runtime.dll
D:\Work\2023NET8教程\ResourceCode\Zhaoxi.NET8Demo\Zhaoxi.NET8.DemoTest\bin\Release\net8.0\Microsoft.Diagnostics.FastSerialization.dll
D:\Work\2023NET8教程\ResourceCode\Zhaoxi.NET8Demo\Zhaoxi.NET8.DemoTest\bin\Release\net8.0\Microsoft.Diagnostics.Tracing.TraceEvent.dll
D:\Work\2023NET8教程\ResourceCode\Zhaoxi.NET8Demo\Zhaoxi.NET8.DemoTest\bin\Release\net8.0\Microsoft.DotNet.PlatformAbstractions.dll
D:\Work\2023NET8教程\ResourceCode\Zhaoxi.NET8Demo\Zhaoxi.NET8.DemoTest\bin\Release\net8.0\Microsoft.Extensions.Configuration.dll
D:\Work\2023NET8教程\ResourceCode\Zhaoxi.NET8Demo\Zhaoxi.NET8.DemoTest\bin\Release\net8.0\Microsoft.Extensions.Configuration.Abstractions.dll
D:\Work\2023NET8教程\ResourceCode\Zhaoxi.NET8Demo\Zhaoxi.NET8.DemoTest\bin\Release\net8.0\Microsoft.Extensions.Configuration.Binder.dll
D:\Work\2023NET8教程\ResourceCode\Zhaoxi.NET8Demo\Zhaoxi.NET8.DemoTest\bin\Release\net8.0\Microsoft.Extensions.DependencyInjection.dll
D:\Work\2023NET8教程\ResourceCode\Zhaoxi.NET8Demo\Zhaoxi.NET8.DemoTest\bin\Release\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\Work\2023NET8教程\ResourceCode\Zhaoxi.NET8Demo\Zhaoxi.NET8.DemoTest\bin\Release\net8.0\Microsoft.Extensions.Logging.dll
D:\Work\2023NET8教程\ResourceCode\Zhaoxi.NET8Demo\Zhaoxi.NET8.DemoTest\bin\Release\net8.0\Microsoft.Extensions.Logging.Abstractions.dll
D:\Work\2023NET8教程\ResourceCode\Zhaoxi.NET8Demo\Zhaoxi.NET8.DemoTest\bin\Release\net8.0\Microsoft.Extensions.Options.dll
D:\Work\2023NET8教程\ResourceCode\Zhaoxi.NET8Demo\Zhaoxi.NET8.DemoTest\bin\Release\net8.0\Microsoft.Extensions.Primitives.dll
D:\Work\2023NET8教程\ResourceCode\Zhaoxi.NET8Demo\Zhaoxi.NET8.DemoTest\bin\Release\net8.0\Perfolizer.dll
D:\Work\2023NET8教程\ResourceCode\Zhaoxi.NET8Demo\Zhaoxi.NET8.DemoTest\bin\Release\net8.0\System.CodeDom.dll
D:\Work\2023NET8教程\ResourceCode\Zhaoxi.NET8Demo\Zhaoxi.NET8.DemoTest\bin\Release\net8.0\System.Diagnostics.EventLog.dll
D:\Work\2023NET8教程\ResourceCode\Zhaoxi.NET8Demo\Zhaoxi.NET8.DemoTest\bin\Release\net8.0\System.Management.dll
D:\Work\2023NET8教程\ResourceCode\Zhaoxi.NET8Demo\Zhaoxi.NET8.DemoTest\bin\Release\net8.0\cs\Microsoft.CodeAnalysis.resources.dll
D:\Work\2023NET8教程\ResourceCode\Zhaoxi.NET8Demo\Zhaoxi.NET8.DemoTest\bin\Release\net8.0\de\Microsoft.CodeAnalysis.resources.dll
D:\Work\2023NET8教程\ResourceCode\Zhaoxi.NET8Demo\Zhaoxi.NET8.DemoTest\bin\Release\net8.0\es\Microsoft.CodeAnalysis.resources.dll
D:\Work\2023NET8教程\ResourceCode\Zhaoxi.NET8Demo\Zhaoxi.NET8.DemoTest\bin\Release\net8.0\fr\Microsoft.CodeAnalysis.resources.dll
D:\Work\2023NET8教程\ResourceCode\Zhaoxi.NET8Demo\Zhaoxi.NET8.DemoTest\bin\Release\net8.0\it\Microsoft.CodeAnalysis.resources.dll
D:\Work\2023NET8教程\ResourceCode\Zhaoxi.NET8Demo\Zhaoxi.NET8.DemoTest\bin\Release\net8.0\ja\Microsoft.CodeAnalysis.resources.dll
D:\Work\2023NET8教程\ResourceCode\Zhaoxi.NET8Demo\Zhaoxi.NET8.DemoTest\bin\Release\net8.0\ko\Microsoft.CodeAnalysis.resources.dll
D:\Work\2023NET8教程\ResourceCode\Zhaoxi.NET8Demo\Zhaoxi.NET8.DemoTest\bin\Release\net8.0\pl\Microsoft.CodeAnalysis.resources.dll
D:\Work\2023NET8教程\ResourceCode\Zhaoxi.NET8Demo\Zhaoxi.NET8.DemoTest\bin\Release\net8.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
D:\Work\2023NET8教程\ResourceCode\Zhaoxi.NET8Demo\Zhaoxi.NET8.DemoTest\bin\Release\net8.0\ru\Microsoft.CodeAnalysis.resources.dll
D:\Work\2023NET8教程\ResourceCode\Zhaoxi.NET8Demo\Zhaoxi.NET8.DemoTest\bin\Release\net8.0\tr\Microsoft.CodeAnalysis.resources.dll
D:\Work\2023NET8教程\ResourceCode\Zhaoxi.NET8Demo\Zhaoxi.NET8.DemoTest\bin\Release\net8.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
D:\Work\2023NET8教程\ResourceCode\Zhaoxi.NET8Demo\Zhaoxi.NET8.DemoTest\bin\Release\net8.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
D:\Work\2023NET8教程\ResourceCode\Zhaoxi.NET8Demo\Zhaoxi.NET8.DemoTest\bin\Release\net8.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Work\2023NET8教程\ResourceCode\Zhaoxi.NET8Demo\Zhaoxi.NET8.DemoTest\bin\Release\net8.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Work\2023NET8教程\ResourceCode\Zhaoxi.NET8Demo\Zhaoxi.NET8.DemoTest\bin\Release\net8.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Work\2023NET8教程\ResourceCode\Zhaoxi.NET8Demo\Zhaoxi.NET8.DemoTest\bin\Release\net8.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Work\2023NET8教程\ResourceCode\Zhaoxi.NET8Demo\Zhaoxi.NET8.DemoTest\bin\Release\net8.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Work\2023NET8教程\ResourceCode\Zhaoxi.NET8Demo\Zhaoxi.NET8.DemoTest\bin\Release\net8.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Work\2023NET8教程\ResourceCode\Zhaoxi.NET8Demo\Zhaoxi.NET8.DemoTest\bin\Release\net8.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Work\2023NET8教程\ResourceCode\Zhaoxi.NET8Demo\Zhaoxi.NET8.DemoTest\bin\Release\net8.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Work\2023NET8教程\ResourceCode\Zhaoxi.NET8Demo\Zhaoxi.NET8.DemoTest\bin\Release\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Work\2023NET8教程\ResourceCode\Zhaoxi.NET8Demo\Zhaoxi.NET8.DemoTest\bin\Release\net8.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Work\2023NET8教程\ResourceCode\Zhaoxi.NET8Demo\Zhaoxi.NET8.DemoTest\bin\Release\net8.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Work\2023NET8教程\ResourceCode\Zhaoxi.NET8Demo\Zhaoxi.NET8.DemoTest\bin\Release\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Work\2023NET8教程\ResourceCode\Zhaoxi.NET8Demo\Zhaoxi.NET8.DemoTest\bin\Release\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Work\2023NET8教程\ResourceCode\Zhaoxi.NET8Demo\Zhaoxi.NET8.DemoTest\bin\Release\net8.0\runtimes\linux-arm\native\libcapstone.so
D:\Work\2023NET8教程\ResourceCode\Zhaoxi.NET8Demo\Zhaoxi.NET8.DemoTest\bin\Release\net8.0\runtimes\linux-arm64\native\libcapstone.so
D:\Work\2023NET8教程\ResourceCode\Zhaoxi.NET8Demo\Zhaoxi.NET8.DemoTest\bin\Release\net8.0\runtimes\linux-x64\native\libcapstone.so
D:\Work\2023NET8教程\ResourceCode\Zhaoxi.NET8Demo\Zhaoxi.NET8.DemoTest\bin\Release\net8.0\runtimes\linux-x86\native\libcapstone.so
D:\Work\2023NET8教程\ResourceCode\Zhaoxi.NET8Demo\Zhaoxi.NET8.DemoTest\bin\Release\net8.0\runtimes\osx-arm64\native\libcapstone.dylib
D:\Work\2023NET8教程\ResourceCode\Zhaoxi.NET8Demo\Zhaoxi.NET8.DemoTest\bin\Release\net8.0\runtimes\osx-x64\native\libcapstone.dylib
D:\Work\2023NET8教程\ResourceCode\Zhaoxi.NET8Demo\Zhaoxi.NET8.DemoTest\bin\Release\net8.0\runtimes\win-arm64\native\capstone.dll
D:\Work\2023NET8教程\ResourceCode\Zhaoxi.NET8Demo\Zhaoxi.NET8.DemoTest\bin\Release\net8.0\runtimes\win-x64\native\capstone.dll
D:\Work\2023NET8教程\ResourceCode\Zhaoxi.NET8Demo\Zhaoxi.NET8.DemoTest\bin\Release\net8.0\runtimes\win-x86\native\capstone.dll
D:\Work\2023NET8教程\ResourceCode\Zhaoxi.NET8Demo\Zhaoxi.NET8.DemoTest\bin\Release\net8.0\runtimes\win\lib\net6.0\System.Diagnostics.EventLog.Messages.dll
D:\Work\2023NET8教程\ResourceCode\Zhaoxi.NET8Demo\Zhaoxi.NET8.DemoTest\bin\Release\net8.0\runtimes\win\lib\net6.0\System.Diagnostics.EventLog.dll
D:\Work\2023NET8教程\ResourceCode\Zhaoxi.NET8Demo\Zhaoxi.NET8.DemoTest\bin\Release\net8.0\runtimes\win\lib\netcoreapp2.0\System.Management.dll
D:\Work\2023NET8教程\ResourceCode\Zhaoxi.NET8Demo\Zhaoxi.NET8.DemoTest\bin\Release\net8.0\Zhaoxi.NET8.AutofacExtension.dll
D:\Work\2023NET8教程\ResourceCode\Zhaoxi.NET8Demo\Zhaoxi.NET8.DemoTest\bin\Release\net8.0\Zhaoxi.NET8.Business.Interfaces.dll
D:\Work\2023NET8教程\ResourceCode\Zhaoxi.NET8Demo\Zhaoxi.NET8.DemoTest\bin\Release\net8.0\Zhaoxi.NET8.Business.Services.dll
D:\Work\2023NET8教程\ResourceCode\Zhaoxi.NET8Demo\Zhaoxi.NET8.DemoTest\bin\Release\net8.0\Zhaoxi.NET8.Business.Interfaces.pdb
D:\Work\2023NET8教程\ResourceCode\Zhaoxi.NET8Demo\Zhaoxi.NET8.DemoTest\bin\Release\net8.0\Zhaoxi.NET8.Business.Services.pdb
D:\Work\2023NET8教程\ResourceCode\Zhaoxi.NET8Demo\Zhaoxi.NET8.DemoTest\bin\Release\net8.0\Zhaoxi.NET8.AutofacExtension.pdb
D:\Work\2023NET8教程\ResourceCode\Zhaoxi.NET8Demo\Zhaoxi.NET8.DemoTest\obj\Release\net8.0\Zhaoxi.NET8.DemoTest.csproj.AssemblyReference.cache
D:\Work\2023NET8教程\ResourceCode\Zhaoxi.NET8Demo\Zhaoxi.NET8.DemoTest\obj\Release\net8.0\Zhaoxi.NET8.DemoTest.GeneratedMSBuildEditorConfig.editorconfig
D:\Work\2023NET8教程\ResourceCode\Zhaoxi.NET8Demo\Zhaoxi.NET8.DemoTest\obj\Release\net8.0\Zhaoxi.NET8.DemoTest.AssemblyInfoInputs.cache
D:\Work\2023NET8教程\ResourceCode\Zhaoxi.NET8Demo\Zhaoxi.NET8.DemoTest\obj\Release\net8.0\Zhaoxi.NET8.DemoTest.AssemblyInfo.cs
D:\Work\2023NET8教程\ResourceCode\Zhaoxi.NET8Demo\Zhaoxi.NET8.DemoTest\obj\Release\net8.0\Zhaoxi.NET8.DemoTest.csproj.CoreCompileInputs.cache
D:\Work\2023NET8教程\ResourceCode\Zhaoxi.NET8Demo\Zhaoxi.NET8.DemoTest\obj\Release\net8.0\Zhaoxi.NET8.DemoTest.csproj.CopyComplete
D:\Work\2023NET8教程\ResourceCode\Zhaoxi.NET8Demo\Zhaoxi.NET8.DemoTest\obj\Release\net8.0\Zhaoxi.NET8.DemoTest.dll
D:\Work\2023NET8教程\ResourceCode\Zhaoxi.NET8Demo\Zhaoxi.NET8.DemoTest\obj\Release\net8.0\refint\Zhaoxi.NET8.DemoTest.dll
D:\Work\2023NET8教程\ResourceCode\Zhaoxi.NET8Demo\Zhaoxi.NET8.DemoTest\obj\Release\net8.0\Zhaoxi.NET8.DemoTest.pdb
D:\Work\2023NET8教程\ResourceCode\Zhaoxi.NET8Demo\Zhaoxi.NET8.DemoTest\obj\Release\net8.0\Zhaoxi.NET8.DemoTest.genruntimeconfig.cache
D:\Work\2023NET8教程\ResourceCode\Zhaoxi.NET8Demo\Zhaoxi.NET8.DemoTest\obj\Release\net8.0\ref\Zhaoxi.NET8.DemoTest.dll
