is_global = true
build_property.TargetFramework = net8.0
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Zhaoxi.NET8.Web
build_property.RootNamespace = Zhaoxi.NET8.Web
build_property.ProjectDir = D:\Study\C#\.NET8.0从入门到实战\R25-2312录制.NET8.0从入门到实战-55P-未加密\000-课件源码+笔记\Zhaoxi.NET8Demo\Zhaoxi.NET8.Web\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Study\C#\.NET8.0从入门到实战\R25-2312录制.NET8.0从入门到实战-55P-未加密\000-课件源码+笔记\Zhaoxi.NET8Demo\Zhaoxi.NET8.Web
build_property._RazorSourceGeneratorDebug = 

[D:/Study/C\#/.NET8.0从入门到实战/R25-2312录制.NET8.0从入门到实战-55P-未加密/000-课件源码+笔记/Zhaoxi.NET8Demo/Zhaoxi.NET8.Web/Views/Fifth/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRmlmdGhcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Study/C\#/.NET8.0从入门到实战/R25-2312录制.NET8.0从入门到实战-55P-未加密/000-课件源码+笔记/Zhaoxi.NET8Demo/Zhaoxi.NET8.Web/Views/First/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRmlyc3RcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Study/C\#/.NET8.0从入门到实战/R25-2312录制.NET8.0从入门到实战-55P-未加密/000-课件源码+笔记/Zhaoxi.NET8Demo/Zhaoxi.NET8.Web/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Study/C\#/.NET8.0从入门到实战/R25-2312录制.NET8.0从入门到实战-55P-未加密/000-课件源码+笔记/Zhaoxi.NET8Demo/Zhaoxi.NET8.Web/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Study/C\#/.NET8.0从入门到实战/R25-2312录制.NET8.0从入门到实战-55P-未加密/000-课件源码+笔记/Zhaoxi.NET8Demo/Zhaoxi.NET8.Web/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Study/C\#/.NET8.0从入门到实战/R25-2312录制.NET8.0从入门到实战-55P-未加密/000-课件源码+笔记/Zhaoxi.NET8Demo/Zhaoxi.NET8.Web/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Study/C\#/.NET8.0从入门到实战/R25-2312录制.NET8.0从入门到实战-55P-未加密/000-课件源码+笔记/Zhaoxi.NET8Demo/Zhaoxi.NET8.Web/Views/Sixth/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2l4dGhcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Study/C\#/.NET8.0从入门到实战/R25-2312录制.NET8.0从入门到实战-55P-未加密/000-课件源码+笔记/Zhaoxi.NET8Demo/Zhaoxi.NET8.Web/Views/Sixth/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2l4dGhcTG9naW4uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Study/C\#/.NET8.0从入门到实战/R25-2312录制.NET8.0从入门到实战-55P-未加密/000-课件源码+笔记/Zhaoxi.NET8Demo/Zhaoxi.NET8.Web/Views/Third/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVGhpcmRcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Study/C\#/.NET8.0从入门到实战/R25-2312录制.NET8.0从入门到实战-55P-未加密/000-课件源码+笔记/Zhaoxi.NET8Demo/Zhaoxi.NET8.Web/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Study/C\#/.NET8.0从入门到实战/R25-2312录制.NET8.0从入门到实战-55P-未加密/000-课件源码+笔记/Zhaoxi.NET8Demo/Zhaoxi.NET8.Web/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Study/C\#/.NET8.0从入门到实战/R25-2312录制.NET8.0从入门到实战-55P-未加密/000-课件源码+笔记/Zhaoxi.NET8Demo/Zhaoxi.NET8.Web/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-2qzc7qpqx3
